spring.application.name=javablog

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.web.resources.static-locations=classpath:/static/,classpath:/static/img/,classpath:/static/uploads/,classpath:/static/js/

# Imposta il limite massimo per un singolo file
spring.servlet.multipart.max-file-size=10MB

# Imposta il limite massimo per l'intera richiesta multipart
spring.servlet.multipart.max-request-size=10MB