spring.application.name=javablog

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_javablog
spring.datasource.username=root
spring.datasource.password=rootroot
 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.web.resources.static-locations=classpath:/static/,classpath:/static/img/,classpath:/static/uploads/

